# json-poc

./: README.md  pom.xml
json-schema-module/: pom.xml
json-schema-module/src/main/resources/schema/: validation.json
rest-api-module/: pom.xml
rest-api-module/src/main/java/com/example/restapi/: RestApiApplication.java
rest-api-module/src/main/java/com/example/restapi/config/: AppConfiguration.java
rest-api-module/src/main/java/com/example/restapi/controller/: JsonSchemaController.java  PersonController.java
rest-api-module/src/main/java/com/example/restapi/exceptionHandler/: GlobalExceptionHandler.java
rest-api-module/src/main/java/com/example/restapi/service/: JsonSchemaValidationService.java
