<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>json-poc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>json-schema-module</artifactId>

<!--    <properties>-->
<!--        <jsonschema2pojo.version>1.1.1</jsonschema2pojo.version>-->
<!--        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>-->
<!--        <javax.validation-api.version>2.0.1.Final</javax.validation-api.version>-->
<!--    </properties>-->

    <dependencies>
        <!-- JSON Schema to POJO -->
<!--        <dependency>-->
<!--            <groupId>org.jsonschema2pojo</groupId>-->
<!--            <artifactId>jsonschema2pojo-core</artifactId>-->
<!--            <version>${jsonschema2pojo.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Validation API &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>javax.validation</groupId>-->
<!--            <artifactId>validation-api</artifactId>-->
<!--            <version>${javax.validation-api.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-validation</artifactId>-->
<!--        </dependency>-->

        <!-- Hibernate Validator -->
<!--        <dependency>-->
<!--            <groupId>org.hibernate.validator</groupId>-->
<!--            <artifactId>hibernate-validator</artifactId>-->
<!--            <version>${hibernate-validator.version}</version>-->
<!--        </dependency>-->

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.jsonschema2pojo</groupId>-->
<!--                <artifactId>jsonschema2pojo-maven-plugin</artifactId>-->
<!--                <version>${jsonschema2pojo.version}</version>-->
<!--                <configuration>-->
<!--                    <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>-->
<!--                    <targetPackage>com.example.model</targetPackage>-->
<!--                    <includeConstructors>true</includeConstructors>-->
<!--                    <includeAdditionalProperties>false</includeAdditionalProperties>-->
<!--                    <generateBuilders>true</generateBuilders>-->
<!--                    <includeJsr303Annotations>true</includeJsr303Annotations>-->
<!--                    <includeJsr305Annotations>false</includeJsr305Annotations>-->
<!--                    <dateType>java.time.LocalDate</dateType>-->
<!--                    <dateTimeType>java.time.LocalDateTime</dateTimeType>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <!-- Add generated sources to the project -->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>add-source</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>add-source</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>${project.build.directory}/generated-sources/jsonschema2pojo</source>-->
<!--                            </sources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
